\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{romanian}{}
\@input{Abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Scopul lucr\u arii}{5}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introducere}{5}{chapter*.1}\protected@file@percent }
\citation{elorza}
\citation{elorza}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}No\c {t}iuni teoretice necesare}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sunetul}{7}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Propagarea sunetului prin aer\cite  {elorza}\relax }}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig1}{{1.1}{7}{Propagarea sunetului prin aer\cite {elorza}\relax }{figure.caption.3}{}}
\citation{temperaturaTabel}
\citation{temperaturaTabel}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Efectul temperaturii asupra propriet\u {a}\c {t}ilor aerului\cite  {temperaturaTabel}\relax }}{8}{table.caption.4}\protected@file@percent }
\newlabel{Tabel1}{{1.1}{8}{Efectul temperaturii asupra propriet\u {a}\c {t}ilor aerului\cite {temperaturaTabel}\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Dou\u {a} unde sonore ,,\^{i}n faz\u {a}"\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{Fig7}{{1.2}{9}{Dou\u {a} unde sonore ,,\^{i}n faz\u {a}"\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Dou\u {a} unde sonore ,,defazate"\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{Fig8}{{1.3}{9}{Dou\u {a} unde sonore ,,defazate"\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Reflexia sunetului}{10}{section.1.2}\protected@file@percent }
\citation{snell}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Difere\c {t}a dintre ecou \c {s}i reverbera\c {t}ie\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{Fig2}{{1.4}{11}{Difere\c {t}a dintre ecou \c {s}i reverbera\c {t}ie\relax }{figure.caption.7}{}}
\newlabel{SnellEq}{{1.7}{11}{Reflexia sunetului}{equation.1.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Difrac\c {t}ia \c {s}i interferen\c {t}a sunetului}{11}{section.1.3}\protected@file@percent }
\citation{elorza}
\citation{elorza}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Reflexie difuz\u {a} prin randomizare normal\u {a} \c {s}i reflexie difuz\u {a} prin randomizare ponderat\u {a}\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{Fig10}{{1.5}{12}{Reflexie difuz\u {a} prin randomizare normal\u {a} \c {s}i reflexie difuz\u {a} prin randomizare ponderat\u {a}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Difrac\c {t}ie barier\u {a}, deschidere, margine\cite  {elorza}\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{Fig3}{{1.6}{12}{Difrac\c {t}ie barier\u {a}, deschidere, margine\cite {elorza}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Func\c {t}ia de r\u {a}spuns la impuls}{13}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Func\c {t}ia de r\u {a}spuns la impuls\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{Fig4}{{1.7}{13}{Func\c {t}ia de r\u {a}spuns la impuls\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Func\c {t}ia de r\u {a}spuns la frecven\c {t}\u {a}}{14}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Absorb\c {t}ia sunetului}{14}{section.1.6}\protected@file@percent }
\newlabel{ecuatia3}{{1.8}{14}{Absorb\c {t}ia sunetului}{equation.1.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Simularea binaural\u {a}}{15}{section.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Exemplu de simulare binaural\u {a}\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{Fig12}{{1.8}{15}{Exemplu de simulare binaural\u {a}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Tehnica de trasare a razelor(Ray-Tracing)}{15}{section.1.8}\protected@file@percent }
\citation{jeong}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Exemplu de ray-tracing\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{Fig9}{{1.9}{16}{Exemplu de ray-tracing\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Traiectul unei raze de la surs\u {a} la microfon\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{Fig11}{{1.10}{17}{Traiectul unei raze de la surs\u {a} la microfon\relax }{figure.caption.13}{}}
\citation{fft}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Convolu\c {t}ia sunetului}{18}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Transformata Rapid\u {a} Fourier \c {s}i Inversa Transofrmatei Rapide Fourier}{18}{section.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Exemplu de transformare al semnalului cu ajutorul Transformatei Rapide Fourier\relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{Fig14}{{1.11}{20}{Exemplu de transformare al semnalului cu ajutorul Transformatei Rapide Fourier\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tehnologii utilizate}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{limbaj}
\citation{python}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Limbajul de programare C{\#}}{22}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Limbajul de programare Python \c {s}i biblioteca matplotlib}{22}{section.2.2}\protected@file@percent }
\citation{unity}
\citation{nwaves}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Platforma Unity}{23}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Platforma Blender}{23}{section.2.4}\protected@file@percent }
\citation{xcharts}
\citation{standalone}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Biblioteca NWaves, XCharts \c {s}i StandaloneFileBrowser}{24}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pa\c {s}ii elementari pentru implementarea aplica\c {t}iei}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{helmoltz}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prezentarea aplica\c {t}iei}{26}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Meniul pentru setarea configura\c {t}iei\relax }}{26}{figure.caption.15}\protected@file@percent }
\newlabel{inputFig}{{3.1}{26}{Meniul pentru setarea configura\c {t}iei\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Meniul pentru vizualizarea razelor\relax }}{27}{figure.caption.16}\protected@file@percent }
\newlabel{rayMenu}{{3.2}{27}{Meniul pentru vizualizarea razelor\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \^{I}nc\u {a}perile propuse de c\u {a}tre aplica\c {t}ie\relax }}{27}{figure.caption.17}\protected@file@percent }
\newlabel{rooms}{{3.3}{27}{\^{I}nc\u {a}perile propuse de c\u {a}tre aplica\c {t}ie\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Calcul geometric}{27}{section.3.2}\protected@file@percent }
\citation{fibo}
\citation{fibo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sfera lui Fibonacci}{28}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Rezultate pentru algoritmul sferei lui Fibonacci\cite  {fibo}\relax }}{28}{figure.caption.18}\protected@file@percent }
\newlabel{Fig13}{{3.4}{28}{Rezultate pentru algoritmul sferei lui Fibonacci\cite {fibo}\relax }{figure.caption.18}{}}
\citation{raycast}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Sfera lui Fibonacci\relax }}{29}{algorithm.1}\protected@file@percent }
\newlabel{fiboLabel}{{1}{29}{Sfera lui Fibonacci\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Propagarea razelor}{29}{subsection.3.2.2}\protected@file@percent }
\citation{intersectie}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Selec\c {t}ia razelor}{30}{subsection.3.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Reducerea duplicatelor\relax }}{31}{algorithm.2}\protected@file@percent }
\newlabel{duplicate}{{2}{31}{Reducerea duplicatelor\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Calcul fizic}{31}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Trecerea \^{i}n domeniul frecven\c {t}elor}{31}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Calculul intensit\u {a}\c {t}ilor}{31}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Calculul presiunilor}{32}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Func\c {t}ia de r\u {a}spuns \^{i}n frecven\c {t}\u {a} \c {s}i func\c {t}ia de r\u {a}spuns la impuls}{32}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Etapele parcurse pentru ob\c {t}inerea sunetului pe microfon\relax }}{33}{figure.caption.19}\protected@file@percent }
\newlabel{Fig15}{{3.5}{33}{Etapele parcurse pentru ob\c {t}inerea sunetului pe microfon\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Calculul distan\c {t}elor}{33}{subsection.3.3.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Crearea func\c {t}iei de r\u {a}spuns \^{i}m frecven\c {t}\u {a}\relax }}{34}{algorithm.3}\protected@file@percent }
\newlabel{frResponse}{{3}{34}{Crearea func\c {t}iei de r\u {a}spuns \^{i}m frecven\c {t}\u {a}\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Calculul timpilor}{34}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Post-procesarea}{34}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Convolu\c {t}ia sunetului}{34}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Etapele parcurse pentru convolu\c {t}ia sunetului\relax }}{35}{figure.caption.20}\protected@file@percent }
\newlabel{Fig14}{{3.6}{35}{Etapele parcurse pentru convolu\c {t}ia sunetului\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}GUI}{35}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testarea \c {s}i analizarea rezultatelor}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimente realizate}{37}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Compara\c {t}ii}{37}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Concluzii}{38}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Concluzii generale}{38}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Concluzii personale}{38}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dezvolt\u {a}ri ulterioare}{38}{section.5.3}\protected@file@percent }
\bibcite{elorza}{1}
\bibcite{fft}{2}
\bibcite{jeong}{3}
\bibcite{soundPress}{4}
\bibcite{helmoltz}{5}
\bibcite{unity}{6}
\bibcite{limbaj}{7}
\bibcite{temperaturaTabel}{8}
\bibcite{snell}{9}
\bibcite{fibo}{10}
\bibcite{raycast}{11}
\bibcite{intersectie}{12}
\bibcite{python}{13}
\bibcite{nwaves}{14}
\bibcite{standalone}{15}
\bibcite{xcharts}{16}
\gdef \@abspage@last{40}
