\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{romanian}{}
\@input{Abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Scopul lucr\u arii}{5}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introducere}{5}{chapter*.1}\protected@file@percent }
\citation{istorie}
\citation{kirchoff}
\citation{triton}
\citation{elorza}
\citation{chris}
\citation{elorza}
\citation{elorza}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}No\c {t}iuni teoretice necesare}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sunetul}{8}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Propagarea sunetului prin aer\cite  {elorza}\relax }}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig1}{{1.1}{8}{Propagarea sunetului prin aer\cite {elorza}\relax }{figure.caption.3}{}}
\citation{temperaturaTabel}
\citation{temperaturaTabel}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Efectul temperaturii asupra propriet\u {a}\c {t}ilor aerului\cite  {temperaturaTabel}\relax }}{9}{table.caption.4}\protected@file@percent }
\newlabel{Tabel1}{{1.1}{9}{Efectul temperaturii asupra propriet\u {a}\c {t}ilor aerului\cite {temperaturaTabel}\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Dou\u {a} unde sonore ,,\^{i}n faz\u {a}"\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{Fig7}{{1.2}{10}{Dou\u {a} unde sonore ,,\^{i}n faz\u {a}"\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Dou\u {a} unde sonore ,,defazate"\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{Fig8}{{1.3}{10}{Dou\u {a} unde sonore ,,defazate"\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Reflexia sunetului}{11}{section.1.2}\protected@file@percent }
\citation{snell}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Diferen\c {t}a dintre ecou \c {s}i reverbera\c {t}ie\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{Fig2}{{1.4}{12}{Diferen\c {t}a dintre ecou \c {s}i reverbera\c {t}ie\relax }{figure.caption.7}{}}
\newlabel{SnellEq}{{1.7}{12}{Reflexia sunetului}{equation.1.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Difrac\c {t}ia \c {s}i interferen\c {t}a sunetului}{12}{section.1.3}\protected@file@percent }
\citation{elorza}
\citation{elorza}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Reflexie difuz\u {a} prin randomizare normal\u {a} \c {s}i reflexie difuz\u {a} prin randomizare ponderat\u {a}\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{Fig10}{{1.5}{13}{Reflexie difuz\u {a} prin randomizare normal\u {a} \c {s}i reflexie difuz\u {a} prin randomizare ponderat\u {a}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Difrac\c {t}ie barier\u {a}, deschidere, margine\cite  {elorza}\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{Fig3}{{1.6}{13}{Difrac\c {t}ie barier\u {a}, deschidere, margine\cite {elorza}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Func\c {t}ia de r\u {a}spuns la impuls}{14}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Func\c {t}ia de r\u {a}spuns la impuls\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{Fig4}{{1.7}{15}{Func\c {t}ia de r\u {a}spuns la impuls\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Func\c {t}ia de r\u {a}spuns \IeC {\^\i }n frecven\c {t}\u {a}}{15}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Tipuri de frecven\IeC {{\textcommabelow t}}e\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{Fig30}{{1.8}{16}{Tipuri de frecvențe\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Absorb\c {t}ia sunetului}{17}{section.1.6}\protected@file@percent }
\newlabel{ecuatia3}{{1.8}{18}{Absorb\c {t}ia sunetului}{equation.1.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Simularea binaural\u {a}}{18}{section.1.7}\protected@file@percent }
\citation{jeong}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Exemplu de simulare binaural\u {a}\relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{Fig12}{{1.9}{19}{Exemplu de simulare binaural\u {a}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Tehnica de trasare a razelor (Ray-Tracing)}{19}{section.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Exemplu de ray-tracing\relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{Fig9}{{1.10}{20}{Exemplu de ray-tracing\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Calea unei raze de la surs\u {a} la microfon\relax }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{Fig11}{{1.11}{21}{Calea unei raze de la surs\u {a} la microfon\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Convolu\c {t}ia sunetului}{21}{section.1.9}\protected@file@percent }
\citation{fft}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Transformata Rapid\u {a} Fourier \c {s}i Inversa Transformatei Rapide Fourier}{22}{section.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Exemplu de transformare al semnalului cu ajutorul Transformatei Rapide Fourier\relax }}{24}{figure.caption.15}\protected@file@percent }
\newlabel{Fig14}{{1.12}{24}{Exemplu de transformare al semnalului cu ajutorul Transformatei Rapide Fourier\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tehnologii utilizate}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{limbaj}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Limbajul de programare C{\#}}{26}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Platforma Unity}{26}{section.2.2}\protected@file@percent }
\citation{unity}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Platforma Blender}{28}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Biblioteca matplotlib}{28}{section.2.4}\protected@file@percent }
\citation{python}
\citation{nwaves}
\citation{xcharts}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Biblioteca NWaves}{29}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Biblioteca XCharts}{29}{section.2.6}\protected@file@percent }
\citation{standalone}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Biblioteca StandaloneFileBrowser}{30}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Etapele elementare pentru implementarea aplica\c {t}iei}{32}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{helmoltz}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ghid de utilizare al aplica\c {t}iei}{33}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tipuri de \IeC {\^\i }nc\IeC {\u a}peri studiate\relax }}{34}{figure.caption.16}\protected@file@percent }
\newlabel{rooms}{{3.1}{34}{Tipuri de încăperi studiate\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Meniul pentru setarea configura\c {t}iei\relax }}{35}{figure.caption.17}\protected@file@percent }
\newlabel{inputFig}{{3.2}{35}{Meniul pentru setarea configura\c {t}iei\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Meniul pentru vizualizarea razelor\relax }}{35}{figure.caption.18}\protected@file@percent }
\newlabel{rayMenu}{{3.3}{35}{Meniul pentru vizualizarea razelor\relax }{figure.caption.18}{}}
\citation{fibo}
\citation{fibo}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Calcul geometric}{36}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sfera lui Fibonacci}{36}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Rezultate pentru algoritmul sferei lui Fibonacci \cite  {fibo}\relax }}{36}{figure.caption.19}\protected@file@percent }
\newlabel{Fig13}{{3.4}{36}{Rezultate pentru algoritmul sferei lui Fibonacci \cite {fibo}\relax }{figure.caption.19}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Sfera lui Fibonacci\relax }}{37}{algorithm.1}\protected@file@percent }
\newlabel{fiboLabel}{{1}{37}{Sfera lui Fibonacci\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Propagarea razelor}{37}{subsection.3.2.2}\protected@file@percent }
\citation{raycast}
\citation{intersectie}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Selec\c {t}ia razelor}{38}{subsection.3.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Reducerea duplicatelor\relax }}{39}{algorithm.2}\protected@file@percent }
\newlabel{duplicate}{{2}{39}{Reducerea duplicatelor\relax }{algorithm.2}{}}
\citation{square}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Calcul fizic}{40}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Trecerea \^{i}n domeniul frecven\c {t}elor}{40}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Calculul intensit\u {a}\c {t}ilor}{40}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Calculul presiunilor}{41}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Func\c {t}ia de r\u {a}spuns \^{i}n frecven\c {t}\u {a} \c {s}i func\c {t}ia de r\u {a}spuns la impuls}{41}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Etapele parcurse pentru ob\c {t}inerea sunetului dup\IeC {\u a} convolu\IeC {{\textcommabelow t}}ie\relax }}{42}{figure.caption.20}\protected@file@percent }
\newlabel{Fig15}{{3.5}{42}{Etapele parcurse pentru ob\c {t}inerea sunetului după convoluție\relax }{figure.caption.20}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Crearea func\c {t}iei de r\u {a}spuns \^{i}n frecven\c {t}\u {a}\relax }}{43}{algorithm.3}\protected@file@percent }
\newlabel{frResponse}{{3}{43}{Crearea func\c {t}iei de r\u {a}spuns \^{i}n frecven\c {t}\u {a}\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Calculul distan\c {t}elor}{43}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Calculul timpilor}{43}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Post-procesarea}{43}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Convolu\c {t}ia sunetului}{44}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Etapele parcurse pentru convolu\c {t}ia sunetului\relax }}{44}{figure.caption.21}\protected@file@percent }
\newlabel{Fig14}{{3.6}{44}{Etapele parcurse pentru convolu\c {t}ia sunetului\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testarea \c {s}i analizarea rezultatelor}{46}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Realizarea experimentelor \IeC {{\textcommabelow s}}i analizarea acestora}{46}{section.4.1}\protected@file@percent }
\newlabel{fig:sub-fig}{{4.1a}{48}{Camera 1\relax }{figure.caption.22}{}}
\newlabel{sub@fig:sub-fig}{{a}{48}{Camera 1\relax }{figure.caption.22}{}}
\newlabel{fig:sub-second}{{4.1b}{48}{Camera 2\relax }{figure.caption.22}{}}
\newlabel{sub@fig:sub-second}{{b}{48}{Camera 2\relax }{figure.caption.22}{}}
\newlabel{fig:sub-third3}{{4.1c}{48}{Camera 3\relax }{figure.caption.22}{}}
\newlabel{sub@fig:sub-third3}{{c}{48}{Camera 3\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \IeC {\^I}nc\IeC {\u a}perile folosite pentru a realiza experimentele\relax }}{48}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Fig20}{{4.1}{48}{Încăperile folosite pentru a realiza experimentele\relax }{figure.caption.22}{}}
\newlabel{fig:sub-third}{{4.2c}{48}{Camera 3\relax }{figure.caption.23}{}}
\newlabel{sub@fig:sub-third}{{c}{48}{Camera 3\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Vizualizarea tuturor razelor din fiecare \IeC {\^\i }nc\IeC {\u a}pere\relax }}{48}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Fig21}{{4.2}{48}{Vizualizarea tuturor razelor din fiecare încăpere\relax }{figure.caption.23}{}}
\newlabel{fig:sub-third2}{{4.3c}{49}{Raza lovește de mai multe ori obstacolul\relax }{figure.caption.24}{}}
\newlabel{sub@fig:sub-third2}{{c}{49}{Raza lovește de mai multe ori obstacolul\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diferite scenarii ale razelor\relax }}{49}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Fig22}{{4.3}{49}{Diferite scenarii ale razelor\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ecogram\IeC {\u a} timp pe microfonul $M2$ \IeC {\^\i }n Camera 2\relax }}{49}{figure.caption.25}\protected@file@percent }
\newlabel{Fig23}{{4.4}{49}{Ecogramă timp pe microfonul $M2$ în Camera 2\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Func\IeC {{\textcommabelow t}}ia de r\IeC {\u a}spuns \IeC {\^\i }n frecven\IeC {{\textcommabelow t}}\IeC {\u a} pe microfonul $M2$ \IeC {\^\i }n Camera 2\relax }}{50}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Fig24}{{4.5}{50}{Funcția de răspuns în frecvență pe microfonul $M2$ în Camera 2\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Func\IeC {{\textcommabelow t}}ia de r\IeC {\u a}\IeC {{\textcommabelow s}}puns la impuls pe $M2$ \IeC {\^\i }n Camera 2\relax }}{51}{figure.caption.27}\protected@file@percent }
\newlabel{ir}{{4.6}{51}{Funcția de rășpuns la impuls pe $M2$ în Camera 2\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Semnalele rezultate pe microfoanele $M0, M1, M2$ \IeC {\^\i }n Camera 2\relax }}{52}{figure.caption.28}\protected@file@percent }
\newlabel{Fig25}{{4.7}{52}{Semnalele rezultate pe microfoanele $M0, M1, M2$ în Camera 2\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Unit testele aplica\IeC {{\textcommabelow t}}iei\relax }}{52}{figure.caption.29}\protected@file@percent }
\newlabel{teste}{{4.8}{52}{Unit testele aplicației\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Validarea modelului acustic folosind Simcenter 3D}{53}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Camerele realizate folosind ambele software-uri\relax }}{54}{figure.caption.30}\protected@file@percent }
\newlabel{asemanatoare}{{4.9}{54}{Camerele realizate folosind ambele software-uri\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Configura\IeC {{\textcommabelow t}}ia folosit\IeC {\u a} pentru software-ul Simcenter 3D\relax }}{55}{figure.caption.31}\protected@file@percent }
\newlabel{config}{{4.10}{55}{Configurația folosită pentru software-ul Simcenter 3D\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Ecogram\IeC {\u a} timp pe microfonul $M2$\relax }}{55}{figure.caption.32}\protected@file@percent }
\newlabel{Fig29}{{4.11}{55}{Ecogramă timp pe microfonul $M2$\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Func\IeC {{\textcommabelow t}}ia de r\IeC {\u a}spuns la impuls pe $M2$\relax }}{56}{figure.caption.33}\protected@file@percent }
\newlabel{Fig26}{{4.12}{56}{Funcția de răspuns la impuls pe $M2$\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Rezultat Magnitudine-Faz\IeC {\u a}-Frecven\IeC {{\textcommabelow t}}\IeC {\u a} pe $M2$\relax }}{57}{figure.caption.34}\protected@file@percent }
\newlabel{Fig27}{{4.13}{57}{Rezultat Magnitudine-Fază-Frecvență pe $M2$\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Concluzii}{58}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Concluzii generale}{58}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Concluzii personale}{58}{section.5.2}\protected@file@percent }
\citation{conf}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dezvolt\u {a}ri ulterioare}{59}{section.5.3}\protected@file@percent }
\bibcite{elorza}{1}
\bibcite{fft}{2}
\bibcite{jeong}{3}
\bibcite{soundPress}{4}
\bibcite{helmoltz}{5}
\bibcite{unity}{6}
\bibcite{chris}{7}
\bibcite{kirchoff}{8}
\bibcite{limbaj}{9}
\bibcite{temperaturaTabel}{10}
\bibcite{snell}{11}
\bibcite{fibo}{12}
\bibcite{raycast}{13}
\bibcite{intersectie}{14}
\bibcite{square}{15}
\bibcite{python}{16}
\bibcite{nwaves}{17}
\bibcite{standalone}{18}
\bibcite{xcharts}{19}
\bibcite{istorie}{20}
\bibcite{triton}{21}
\bibcite{simcenter}{22}
\bibcite{conf}{23}
\gdef \@abspage@last{61}
