\babel@toc {romanian}{}
\contentsline {chapter}{Scopul lucr\u arii}{5}{Doc-Start}%
\contentsline {chapter}{Introducere}{5}{chapter*.1}%
\contentsline {chapter}{\numberline {1}No\c {t}iuni teoretice necesare}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Sunetul}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}Reflexia sunetului}{11}{section.1.2}%
\contentsline {section}{\numberline {1.3}Difrac\c {t}ia \c {s}i interferen\c {t}a sunetului}{12}{section.1.3}%
\contentsline {section}{\numberline {1.4}Func\c {t}ia de r\u {a}spuns la impuls}{14}{section.1.4}%
\contentsline {section}{\numberline {1.5}Func\c {t}ia de r\u {a}spuns \IeC {\^\i }n frecven\c {t}\u {a}}{15}{section.1.5}%
\contentsline {section}{\numberline {1.6}Absorb\c {t}ia sunetului}{17}{section.1.6}%
\contentsline {section}{\numberline {1.7}Simularea binaural\u {a}}{18}{section.1.7}%
\contentsline {section}{\numberline {1.8}Tehnica de trasare a razelor (Ray-Tracing)}{19}{section.1.8}%
\contentsline {section}{\numberline {1.9}Convolu\c {t}ia sunetului}{21}{section.1.9}%
\contentsline {section}{\numberline {1.10}Transformata Rapid\u {a} Fourier \c {s}i Inversa Transformatei Rapide Fourier}{22}{section.1.10}%
\contentsline {chapter}{\numberline {2}Tehnologii utilizate}{25}{chapter.2}%
\contentsline {section}{\numberline {2.1}Limbajul de programare C{\#}}{26}{section.2.1}%
\contentsline {section}{\numberline {2.2}Platforma Unity}{26}{section.2.2}%
\contentsline {section}{\numberline {2.3}Platforma Blender}{28}{section.2.3}%
\contentsline {section}{\numberline {2.4}Biblioteca matplotlib}{28}{section.2.4}%
\contentsline {section}{\numberline {2.5}Biblioteca NWaves}{29}{section.2.5}%
\contentsline {section}{\numberline {2.6}Biblioteca XCharts}{29}{section.2.6}%
\contentsline {section}{\numberline {2.7}Biblioteca StandaloneFileBrowser}{30}{section.2.7}%
\contentsline {chapter}{\numberline {3}Etapele elementare pentru implementarea aplica\c {t}iei}{32}{chapter.3}%
\contentsline {section}{\numberline {3.1}Ghid de utilizare al aplica\c {t}iei}{33}{section.3.1}%
\contentsline {section}{\numberline {3.2}Calcul geometric}{36}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Sfera lui Fibonacci}{36}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Propagarea razelor}{37}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Selec\c {t}ia razelor}{38}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Calcul fizic}{40}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Trecerea \^{i}n domeniul frecven\c {t}elor}{40}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Calculul intensit\u {a}\c {t}ilor}{40}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Calculul presiunilor}{41}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Func\c {t}ia de r\u {a}spuns \^{i}n frecven\c {t}\u {a} \c {s}i func\c {t}ia de r\u {a}spuns la impuls}{41}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Calculul distan\c {t}elor}{43}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Calculul timpilor}{43}{subsection.3.3.6}%
\contentsline {section}{\numberline {3.4}Post-procesarea}{43}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Convolu\c {t}ia sunetului}{44}{subsection.3.4.1}%
\contentsline {chapter}{\numberline {4}Testarea \c {s}i analizarea rezultatelor}{46}{chapter.4}%
\contentsline {section}{\numberline {4.1}Realizarea experimentelor \IeC {{\textcommabelow s}}i analizarea acestora}{46}{section.4.1}%
\contentsline {section}{\numberline {4.2}Validarea modelului acustic folosind Simcenter 3D}{53}{section.4.2}%
\contentsline {chapter}{\numberline {5}Concluzii}{58}{chapter.5}%
\contentsline {section}{\numberline {5.1}Concluzii generale}{58}{section.5.1}%
\contentsline {section}{\numberline {5.2}Concluzii personale}{58}{section.5.2}%
\contentsline {section}{\numberline {5.3}Dezvolt\u {a}ri ulterioare}{59}{section.5.3}%
